<!doctype html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <title>Angela's Funky Fungi</title>
    <style>
      body {
        background-image: url(comic/images/funky-fungi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: middle center;
      }
      #clickable {
        cursor: pointer;
        position: fixed;
        width: 100%;
        height: 1200px;
      }
      #blanket {
        width: 2000px;
        height: 2000px;
        position: fixed;
        background-color: white;
        display: none;
      }
      #holder {
        min-width: 800px;
        height: 10px;
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
      $(function() {
        $('#clickable').click(function() {
          $('#blanket').fadeIn(500, function () {
            window.location = 'comic/';
          });
        });
      });
    </script>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21028379-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
    <div id="holder">

    </div>

    <div id="blanket">

    </div>
    <div id="clickable">

    </div>

  </body>

</html>
